spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db_pmop
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties with empty project. When you have a project with entities, you can use update or create
spring.jpa.hibernate.ddl-auto=none


#RabbitMQ
spring.rabbitmq.host=192.168.0.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
