spring.application.name=order-service

server.port=8082

db.config.uri=localhost:27017
db.config.database=order_service_pmop
spring.data.mongodb.uri=mongodb://${db.config.uri}/${db.config.database}
logging.level.org.springframework.data.mongodb=DEBUG


#RabbitMQ
#spring.rabbitmq.host=192.168.0.9
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
